<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Connection Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ConnectionSettingsButton" />
    <Button
        android:text="User Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UserSettingsButton" />
    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/OnOffButton"
        android:checked="false" />
    <Button
        android:text="APPLY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ApplyButton" />
    <TextView
        android:text="Offline"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/StatusText"
        android:textColor="@android:color/holo_red_dark"
        android:gravity="center" />
</LinearLayout>